[gd_scene load_steps=4 format=3 uid="uid://bfh0db7qwqngu"]

[ext_resource type="SpriteFrames" uid="uid://q1102gkuyiq1" path="res://assets/crawl_sprites.tres" id="1_m8oeg"]
[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_nikgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewp3l"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nikgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_m8oeg")
frame = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ewp3l")
